# JDA4Spring

./: .gitignore  README.md  build.gradle  createMavenBundle.sh  createMavenDeployment.sh  settings.gradle
.github/: dependabot.yml
.github/workflows/: dependabot-automerge.yml  gradle-build-action.yml  integration-tests.yml  release.yml
src/main/java/de/norbjert/jda4spring/: JDA4springApplication.java
src/main/java/de/norbjert/jda4spring/annotations/: AnnotationProcessor.java  BotTask.java  OnChatMessage.java  SlashCommand.java  SlashCommandArg.java
src/main/java/de/norbjert/jda4spring/internal/: BotConfigDataMapper.java  DiscordBot.java  JDA4SpringMain.java  JDAInstanceManager.java  JDAInstanceTaskMapper.java  SlashCommandDataFactory.java
src/main/java/xyz/norbjert/jda4spring/: JDA4springApplication.java
src/main/java/xyz/norbjert/jda4spring/Examples/: ExampleBot.java
src/main/java/xyz/norbjert/jda4spring/annotations/: AnnotationProcessor.java  BotTask.java  Button.java  ButtonHandler.java  OnChatMessage.java  SlashCommand.java  SlashCommandArg.java
src/main/java/xyz/norbjert/jda4spring/internal/: AnnotationProcessor.java  BotConfigDataMapper.java  BotConfigProperty.java  DiscordBot.java  JDA4SpringMain.java  JDAInstanceManager.java  JDAInstanceTaskMapper.java  OnChatMessageFilterProcessor.java  SlashCommandDataFactory.java
src/main/java/xyz/norbjert/jda4spring/internal/invokers/: ButtonInteractionInvoker.java  ChatMessageInteractionInvoker.java  MethodInvoker.java  SlashCommandInteractionInvoker.java
src/main/java/xyz/norbjert/jda4spring/internal/util/: ButtonInteractionHandler.java  ChatMessageInteractionHandler.java  MethodInvoker.java  SlashCommandInteractionHandler.java
src/main/java/xyz/norbjert/jda4spring/testing/: BotFunctionalityTesting.java
src/main/resources/: application.properties  jda4spring.config  jda4spring.properties
src/test/java/de/norbjert/jda4spring/: JDA4SpringApplicationTests.java
src/test/java/xyz/norbjert/jda4spring/: JDA4SpringApplicationTests.java
src/test/java/xyz/norbjert/jda4spring/examples/: ExampleBot.java
src/test/java/xyz/norbjert/jda4spring/integration/: DiscordBotIntegrationTest.java
src/test/java/xyz/norbjert/jda4spring/internal/: AnnotationProcessorTest.java  OnChatMessageFilterProcessorTest.java  SlashCommandDataFactoryTest.java
src/test/java/xyz/norbjert/jda4spring/internal/invokers/: ButtonInteractionInvokerTest.java  ChatMessageInteractionInvokerTest.java  SlashCommandInteractionInvokerTest.java
