#Note: These properties are for testing purposes only, and will not be impacting the actual builds on maven


jda4spring.configFileLocation = src/main/resources/jda4spring.config
#debug=true
server.port=0
logging.file.path=./logs/


#for testing purposes
jda4spring.loggingChannelID = 993492136500674581


