#debug=true
server.port=0
logging.file.path=./logs/

###################################################################
#Discord Bot Stuff
###################################################################
jda4spring.configFileLocation = src/main/resources/jda4spring.config